{
  "name": "hexcardgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"test": "npx parcel ./index.html",
    "start": "npx serve ./dist",
    "build": "npx parcel build ./index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.10.0",
    "parcel": "^1.12.4",
    "prettier": "^2.1.2",
    "sass": "^1.26.11",
    "serve": "^11.3.2"
  }
}
